index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Observabilité Kubernetes : la stack Grafana en pratique</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article class="deck">
      <section class="intro">
        <h1>Observabilité Kubernetes</h1>
        <h2>La stack Grafana en pratique</h2><img src="images/intro/observe-and-monitor.jpg" alt="Intro meme" style="max-width: 40%; height: auto;">
      </section>
      <section class="speaker"><img class="avatar" src="images/intro/bastien.jpg" alt="Bastien Chalier">
        <h2>Bastien Chalier</h2>
        <p>Platform Engineer</p>
        <p>Co-fondateur de<img class="inline-logo" src="images/intro/fransys.svg" alt="Fransys"></p>
      </section>
      <section class="why-what">
        <h1>Pourquoi observer ? </h1>
        <h1>Observer quoi ?</h1>
        <h2>Comprendre avant d'appliquer</h2>
      </section>
      <section class="purpose">
        <h2>Pourquoi observer ? </h2>
        <ul class="build-items">
          <li>Monitoring: détecter les anomalies</li>
          <li>Investigation: comprendre les causes</li>
          <li>Détails: expliquer l'impact</li>
        </ul>
      </section>
      <section class="what-tools">
        <h2>Quoi observer ?</h2>
        <ul class="build-items">
          <li>Metrics pour monitoring</li>
          <li>Traces pour investiguer</li>
          <li>Logs pour détails précis</li>
        </ul>
      </section>
      <section class="where">
        <h2>Où observer ?</h2>
        <ul class="build-items">
          <li class="kube">Kubernetes</li>
          <li>VM</li>
          <li>Edge</li>
          <li>SaaS</li>
        </ul>
        <p class="focus-note build" data-focus="kube">Focus sur Kubernetes pour cette session</p>
      </section>
      <section>
        <h1>Mais avec quoi ?</h1>
      </section>
      <section>
        <h1>Un vaste ecosystème</h1><img src="images/intro/observability_landscape_all.png" alt="Observability landscape" style="max-width: 100%; height: auto;">
      </section>
      <section>
        <h1>Avec les clouders</h1><img src="images/intro/observability_landscape_clouders.png" alt="Observability clouders" style="max-width: 100%; height: auto;">
      </section>
      <section>
        <h1>Les SaaS</h1><img src="images/intro/observability_landscape_saas.png" alt="Observability SaaS" style="max-width: 100%; height: auto;">
      </section>
      <section>
        <h1>Les anciens</h1><img src="images/intro/observability_landscape_old.png" alt="Observability anciens" style="max-width: 100%; height: auto;">
      </section>
      <section>
        <h1>Les spécialistes</h1><img src="images/intro/observability_landscape_specialized.png" alt="Observability spécialites" style="max-width: 100%; height: auto;">
      </section>
      <section>
        <h1>L'Open source</h1><img src="images/intro/observability_landscape_oss.png" alt="Observability OSS" style="max-width: 100%; height: auto;">
      </section>
      <section>
        <h1>Grafana Stack</h1>
        <div class="history-logos"><img src="images/history/grafana.svg" alt="Grafana"><img src="images/history/mimir.svg" alt="Mimir"><img src="images/history/loki.svg" alt="Loki"><img src="images/history/tempo.svg" alt="Tempo"></div>
      </section>
      <section>
        <h2>2013 - Grafana</h2>
        <ul class="build-items">
          <li>Kibana fork for metrics</li>
          <li>Focus on UI</li>
          <li>Backend agnostic</li>
        </ul>
      </section>
      <section>
        <h2>2016 - Cortex</h2>
        <ul class="build-items">
          <li>Multi-tenant</li>
          <li>Scalable - HA</li>
          <li>Long-term storage</li>
        </ul>
      </section>
      <section>
        <h2>2018 - Loki</h2>
        <ul class="build-items">
          <li>1 Po logs/jour</li>
          <li>Indexer uniquement les labels</li>
          <li>75% moins cher</li>
        </ul>
      </section>
      <section>
        <h2>2020 - Tempo</h2>
        <ul class="build-items">
          <li>2m spans/s</li>
          <li>Integration avec metrics/logs</li>
          <li>Conserver 100% des spans</li>
        </ul>
      </section>
      <section>
        <h2>2022 - Mimir</h2>
        <ul class="build-items">
          <li>1M de séries</li>
          <li>Sortie de prometheus</li>
          <li>+ performance - resources</li>
        </ul>
      </section>
      <section class="timeline"><img src="images/history/timeline.svg" alt="Timeline" style="max-width: 100%; height: auto;"></section>
      <section>
        <h1>Demo time !</h1>
        <h2>La construction</h2>
      </section>
      <section class="code-helmfile">
        <h2>Helmfile</h2>
        <pre class="language-yaml"><code>repositories:
  - name: a-repo
    [...]

releases:
  - name: a-helm-release
    [...]
  - name: another-helm-release
    [...]
</code></pre>
      </section>
      <section>
        <h2>Commençons par les prérequis</h2>
        <ul class="build-items">
          <li>operateur grafana</li>
          <li>mailpit</li>
          <li>operateur minio</li>
          <li>une pool minio</li>
        </ul>
      </section>
      <section class="code-helmfile">
        <h2>Minio values</h2>
        <pre class="language-yaml"><code>tenant:
  name: grafana-stack
  certificate:
    requestAutoCert: false
  buckets:
    - name: mimir-blocks
    - name: mimir-ruler
    - name: loki-chunks
    - name: loki-rules
    - name: loki-admin
    - name: tempo
</code></pre>
      </section>
      <section class="code-helmfile">
        <h2>Grafana</h2>
        <ul class="build-items">
          <li>l'interface</li>
          <li>les data sources</li>
          <li>les dashboards</li>
          <li>les alertes</li>
        </ul>
      </section>
      <section class="code-helmfile">
        <h2>Mimir - 2.*</h2><img src="images/setup/mimir_2.webp" alt="Mimir 2" style="max-width: 70%; height: auto;">
      </section>
      <section class="code-helmfile">
        <h2>Mimir - 3.*</h2><img src="images/setup/mimir_3.png" alt="Mimir 3" style="max-width: 100%; height: auto;">
      </section>
      <section class="code-helmfile">
        <h2>Le reste</h2>
        <ul class="build-items">
          <li>Loki</li>
          <li>Tempo</li>
          <li>Alloy</li>
          <li>Applications</li>
          <li>K6</li>
        </ul>
      </section>
      <section>
        <h2>Architecture</h2><img src="images/setup/grafana_stack.png" alt="Grafana stack" style="max-width: 100%; height: auto;">
      </section>
      <section class="full-bleed"><img src="images/setup/investigate_meme.jpg" alt="Timeline" style="max-width: 90%; height: auto;"></section>
      <section class="full-bleed"><img src="images/costs/intro.png" alt="Accounting love"></section>
      <section>
        <h2>Considérations</h2>
        <ul class="build-items">
          <li>Prix publics</li>
          <li>Logs uniquement</li>
          <li>Simplifications</li>
        </ul>
      </section>
      <!-- ---------------------->
      <!-- Pricing models – Datadog-->
      <!-- ---------------------->
      <section class="slide">
        <h2>Datadog Logs</h2>
        <ul>
          <li>Prix par GB ingéré</li>
          <li>Prix par événement indexé</li>
          <li>Archive DIY</li>
        </ul>
      </section>
      <section class="slide">
        <h2>Datadog – Ingestion</h2>
        <ul>
          <li>≈ $0.10 par GB</li>
          <li>100% des logs</li>
        </ul>
      </section>
      <section class="slide">
        <h2>Datadog – Indexation</h2>
        <ul>
          <li>Prix par million d'événements</li>
          <li>30j retention ≈ $2.50 par 1M événements</li>
          <li>100% et 10% d'index</li>
        </ul>
      </section>
      <section class="slide">
        <h2>Hypothèses</h2>
        <ul>
          <li>≈ 1 kB par événement</li>
          <li>1 GB logs ≈ 1M événements</li>
          <li>100% indexé, 30d ≈ $2.60/GB</li>
          <li>10% indexé, 30d ≈ $0.36/GB</li>
        </ul>
      </section>
      <!-- ---------------------->
      <!-- Modèle de prix – Grafana Cloud-->
      <!-- ---------------------->
      <section class="slide">
        <h2>Grafana Cloud Logs (Loki)</h2>
        <ul>
          <li>Prix par Go ingéré</li>
          <li>Rétention 30 jours incluse</li>
          <li>100% indexé</li>
        </ul>
      </section>
      <section class="slide">
        <h2>Grafana Cloud – Chiffres</h2>
        <ul>
          <li>Abonnement : 19 $/mois</li>
          <li>Inclut 50 Go/mois</li>
          <li>≈ 0,50 $ par Go ingéré</li>
        </ul>
      </section>
      <!-- ---------------------->
      <!-- Modèle de prix – Loki auto-hébergé-->
      <!-- ---------------------->
      <section class="slide">
        <h2>Loki auto-hébergé</h2>
        <ul>
          <li>Loki sur Kubernetes</li>
          <li>Stockage objet</li>
          <li>Gestion interne</li>
        </ul>
      </section>
      <section class="slide">
        <h2>Loki auto-hébergé – coûts</h2>
        <ul>
          <li>Stockage objet</li>
          <li>Compute</li>
          <li>Réseau</li>
          <li>Humains</li>
        </ul>
      </section>
      <section class="slide">
        <h2>Loki auto-hébergé – Chiffres</h2>
        <ul>
          <li>Basé sur GCP</li>
          <li>Avec 3 humains</li>
          <li>≈ 0,15 $ par Go ingéré</li>
        </ul>
      </section>
      <section class="slide">
        <h2>Récap</h2>
        <table>
          <thead>
            <tr>
              <th>Offre</th>
              <th>Coût estimé / Go</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Datadog</td>
              <td>$2.60/Go (≈ $0.36/Go pour 10%)</td>
            </tr>
            <tr>
              <td>Grafana Cloud</td>
              <td>$0.50/Go</td>
            </tr>
            <tr>
              <td>Loki sur GCP</td>
              <td>$0.15/Go</td>
            </tr>
          </tbody>
        </table>
      </section>
      <!-- ---------------------->
      <!-- Scénario 1 – 50 Go/jour-->
      <!-- ---------------------->
      <section class="slide">
        <h2>Scénario 1 - Paramètres</h2>
        <table>
          <thead>
            <tr>
              <th>Paramètre</th>
              <th>Valeur</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Volume journalier</td>
              <td>50 Go/jour</td>
            </tr>
            <tr>
              <td>Volume mensuel</td>
              <td>≈ 1,5 To/mois (1 500 Go)</td>
            </tr>
            <tr>
              <td>Rétention</td>
              <td>30 jours</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="slide">
        <h2>Scénario 1 – Datadog (100%)</h2>
        <table>
          <thead>
            <tr>
              <th>Poste</th>
              <th>Montant estimé</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ingestion</td>
              <td>1 500 × 0,10 $ ≈ 150 $</td>
            </tr>
            <tr>
              <td>Indexation (30 j)</td>
              <td>1 500 × 2,50 $ ≈ 3 750 $</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>≈ 3 900 $/mois</td>
            </tr>
          </tbody>
        </table>
        <p class="small">Tous les logs sont interrogeables</p>
      </section>
      <section class="slide">
        <h2>Scénario 1 – Datadog (10%)</h2>
        <table>
          <thead>
            <tr>
              <th>Poste</th>
              <th>Montant estimé</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ingestion</td>
              <td>1 500 × 0,10 $ ≈ 150 $</td>
            </tr>
            <tr>
              <td>Indexation (10 % des logs)</td>
              <td>150 × 2,50 $ ≈ 375 $</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>≈ 525 $/mois</td>
            </tr>
          </tbody>
        </table>
        <p class="small">≈ 10 % des logs sont interrogeables</p>
      </section>
      <section class="slide">
        <h2>Scénario 1 – Grafana Cloud Logs</h2>
        <table>
          <thead>
            <tr>
              <th>Poste</th>
              <th>Montant estimé</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Volume facturé</td>
              <td>≈ 1 450 Go × 0,50 $ ≈ 725 $</td>
            </tr>
            <tr>
              <td>Frais de plateforme</td>
              <td>≈ 19 $</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>≈ 744 $/mois</td>
            </tr>
          </tbody>
        </table>
        <p class="small">Tous les logs sont interrogeables</p>
      </section>
      <section class="slide">
        <h2>Scénario 1 – Loki auto-hébergé</h2>
        <table>
          <thead>
            <tr>
              <th>Poste</th>
              <th>Montant estimé</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Infra</td>
              <td>1 500 Go × 0,10 $ ≈ 150 $</td>
            </tr>
            <tr>
              <td>Humains</td>
              <td>1 x 10 000 $</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>≈ 10 150 $/mois</td>
            </tr>
          </tbody>
        </table>
        <p class="small">Coût cloud minimal, effort ops élevé</p>
      </section>
      <section class="slide">
        <h2>Scénario 1 – Conclusion</h2>
        <table>
          <tbody>
            <tr>
              <td>Datadog 100%</td>
              <td>3 900 $/mois</td>
            </tr>
            <tr>
              <td>Datadog 10%</td>
              <td>525 $/mois</td>
            </tr>
            <tr>
              <td>Grafana Cloud</td>
              <td>744 $/mois</td>
            </tr>
            <tr>
              <td>Auto hebergé</td>
              <td>10 150 $/mois</td>
            </tr>
          </tbody>
        </table>
      </section>
      <!-- ---------------------->
      <!-- Scénario 2 – 20 To/jour (tableaux)-->
      <!-- ---------------------->
      <section class="slide">
        <h2>Scénario 2</h2>
        <table>
          <thead>
            <tr>
              <th>Paramètre</th>
              <th>Valeur</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Volume journalier</td>
              <td>20 To/jour</td>
            </tr>
            <tr>
              <td>Volume mensuel</td>
              <td>≈ 600 To/mois</td>
            </tr>
            <tr>
              <td>Rétention</td>
              <td>30 jours</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="slide">
        <h2>Scénario 2 – Datadog (100%)</h2>
        <table>
          <thead>
            <tr>
              <th>Poste</th>
              <th>Montant estimé</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ingestion</td>
              <td>600 000 × 0,10 $ ≈ 60 k$</td>
            </tr>
            <tr>
              <td>Indexation (30 j)</td>
              <td>600 000 × 2,50 $ ≈ 1,5 M$</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>≈ 1,56 M$/mois</td>
            </tr>
          </tbody>
        </table>
        <p class="small">Il y a de beaux chateaux à ce prix là</p>
      </section>
      <section class="slide">
        <h2>Scénario 2 – Datadog (10%)</h2>
        <table>
          <thead>
            <tr>
              <th>Poste</th>
              <th>Montant estimé</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ingestion</td>
              <td>600 000 × 0,10 $ ≈ 60 k$</td>
            </tr>
            <tr>
              <td>Indexation (10 % des logs)</td>
              <td>60 000 × 2,50 $ ≈ 150 k$</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>≈ 210 k$/mois</td>
            </tr>
          </tbody>
        </table>
        <p class="small">≈ Mieux, mais seulement 10% des logs</p>
      </section>
      <section class="slide">
        <h2>Scénario 2 – Grafana Cloud Logs</h2>
        <table>
          <thead>
            <tr>
              <th>Poste</th>
              <th>Montant estimé</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Logs ingérés</td>
              <td>600 000 Go × 0,50 $</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>≈ 300 000 $/mois</td>
            </tr>
          </tbody>
        </table>
        <p class="small">Les frais de plateforme sont négligées à ce niveau</p>
      </section>
      <section class="slide">
        <h2>Scénario 2 – Loki auto-hébergé</h2>
        <table>
          <thead>
            <tr>
              <th>Poste</th>
              <th>Montant estimé</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Infra</td>
              <td>600 000 Go × 0,10 $ ≈ 60 000 $</td>
            </tr>
            <tr>
              <td>Humains</td>
              <td>3 x 30 000 $</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>≈ 90 000 $/mois</td>
            </tr>
          </tbody>
        </table>
        <p class="small">Reste largement en dessous des prix SaaS catalogue</p>
      </section>
      <section class="slide">
        <h2>Scénario 2 – Conclusion</h2>
        <table>
          <tbody>
            <tr>
              <td>Datadog 100%</td>
              <td>1,56 M$/mois</td>
            </tr>
            <tr>
              <td>Datadog 10%</td>
              <td>210 k$/mois</td>
            </tr>
            <tr>
              <td>Grafana Cloud</td>
              <td>300 k$/mois</td>
            </tr>
            <tr>
              <td>Auto hebergé</td>
              <td>90 k$/mois</td>
            </tr>
          </tbody>
        </table>
      </section>
      <!-- ---------------------->
      <!-- Conclusion-->
      <!-- ---------------------->
      <section class="slide">
        <h1>Conclusion</h1>
      </section>
      <section class="slide">
        <h2>Datadog
          <ul>
            <li>Prêt à l’emploi</li>
            <li>Meilleure UX</li>
            <li>Le plus cher</li>
          </ul>
        </h2>
      </section>
      <section class="slide">
        <h2>Grafana Cloud
          <ul>
            <li>Pas de maintenance</li>
            <li>100% des données</li>
            <li>Prix acceptable</li>
          </ul>
        </h2>
      </section>
      <section class="slide">
        <h2>Grafana + Loki
          <ul>
            <li>DIY, maintenance importante</li>
            <li>Modulaire, mais parfois difficile d'utilisation</li>
            <li>Coûts plus maitrisés</li>
          </ul>
        </h2>
      </section>
      <section class="slide">
        <h2>Loki - Limitations
          <ul>
            <li>Index limité</li>
            <li>Performance</li>
            <li>Recherche full-text</li>
          </ul>
        </h2>
      </section>
      <section class="slide">
        <h2>Message final</h2>
        <ul class="build-items">
          <li>Ne loggez pas tout</li>
          <li>Ajuster la retention</li>
          <li>Contrôlez la cardinalité</li>
          <li>Standardisez</li>
        </ul>
      </section>
      <section class="full-bleed"><img src="images/conclusion/alerts_cat.jpg" alt="Alerts everywhere"></section>
      <section class="slide">
        <h2>Merci ! Questions ?</h2>
        <h3>https://github.com/bchalier/talk-grafana-stack</h3><img src="images/conclusion/openfeedback.png" alt="Openfeedback" style="max-width: 40%; height: auto;">
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Observabilité Kubernetes : la stack Grafana en pratique

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article.deck

      section.intro
        h1 Observabilité Kubernetes
        h2 La stack Grafana en pratique
        img(src="images/intro/observe-and-monitor.jpg", alt="Intro meme", style="max-width: 40%; height: auto;")

      section.speaker
        img.avatar(src='images/intro/bastien.jpg', alt='Bastien Chalier')
        h2 Bastien Chalier
        p Platform Engineer
        p
          | Co-fondateur de
          img.inline-logo(src='images/intro/fransys.svg', alt='Fransys')

      section.why-what
        h1 Pourquoi observer ? 
        h1 Observer quoi ?
        h2 Comprendre avant d'appliquer

      section.purpose
        h2 Pourquoi observer ? 
        ul.build-items
          li Monitoring: détecter les anomalies
          li Investigation: comprendre les causes
          li Détails: expliquer l'impact

      section.what-tools
        h2 Quoi observer ?
        ul.build-items
          li Metrics pour monitoring
          li Traces pour investiguer
          li Logs pour détails précis

      section.where
        h2 Où observer ?
        ul.build-items
          li.kube Kubernetes
          li VM
          li Edge
          li SaaS
        p.focus-note.build(data-focus='kube') Focus sur Kubernetes pour cette session

      section
        h1 Mais avec quoi ?

      section
        h1 Un vaste ecosystème
        img(src="images/intro/observability_landscape_all.png", alt="Observability landscape", style="max-width: 100%; height: auto;")

      section
        h1 Avec les clouders
        img(src="images/intro/observability_landscape_clouders.png", alt="Observability clouders", style="max-width: 100%; height: auto;")

      section
        h1 Les SaaS
        img(src="images/intro/observability_landscape_saas.png", alt="Observability SaaS", style="max-width: 100%; height: auto;")

      section
        h1 Les anciens
        img(src="images/intro/observability_landscape_old.png", alt="Observability anciens", style="max-width: 100%; height: auto;")

      section
        h1 Les spécialistes
        img(src="images/intro/observability_landscape_specialized.png", alt="Observability spécialites", style="max-width: 100%; height: auto;")

      section
        h1 L'Open source
        img(src="images/intro/observability_landscape_oss.png", alt="Observability OSS", style="max-width: 100%; height: auto;")

      section
        h1 Grafana Stack
        .history-logos
          img(src="images/history/grafana.svg", alt="Grafana")
          img(src="images/history/mimir.svg", alt="Mimir")
          img(src="images/history/loki.svg", alt="Loki")
          img(src="images/history/tempo.svg", alt="Tempo")
          
      section
        h2 2013 - Grafana
        ul.build-items
          li Kibana fork for metrics
          li Focus on UI
          li Backend agnostic
          
      section
        h2 2016 - Cortex
        ul.build-items
          li Multi-tenant
          li Scalable - HA
          li Long-term storage
          
      section
        h2 2018 - Loki
        ul.build-items
          li 1 Po logs/jour
          li Indexer uniquement les labels
          li 75% moins cher
          
      section
        h2 2020 - Tempo
        ul.build-items
          li 2m spans/s
          li Integration avec metrics/logs
          li Conserver 100% des spans
          
      section
        h2 2022 - Mimir
        ul.build-items
          li 1M de séries
          li Sortie de prometheus
          li + performance - resources
          
      section.timeline
        img(src="images/history/timeline.svg", alt="Timeline", style="max-width: 100%; height: auto;")

      section
        h1 Demo time !
        h2 La construction

      section.code-helmfile
        h2 Helmfile
        pre.language-yaml
          code.
            repositories:
              - name: a-repo
                [...]

            releases:
              - name: a-helm-release
                [...]
              - name: another-helm-release
                [...]

      section
        h2 Commençons par les prérequis
        ul.build-items
          li operateur grafana
          li mailpit
          li operateur minio
          li une pool minio

      section.code-helmfile
        h2 Minio values
        pre.language-yaml
          code.
            tenant:
              name: grafana-stack
              certificate:
                requestAutoCert: false
              buckets:
                - name: mimir-blocks
                - name: mimir-ruler
                - name: loki-chunks
                - name: loki-rules
                - name: loki-admin
                - name: tempo

      section.code-helmfile
        h2 Grafana
        ul.build-items
          li l'interface
          li les data sources
          li les dashboards
          li les alertes

      section.code-helmfile
        h2 Mimir - 2.*
        img(src="images/setup/mimir_2.webp", alt="Mimir 2", style="max-width: 70%; height: auto;")

      section.code-helmfile
        h2 Mimir - 3.*
        img(src="images/setup/mimir_3.png", alt="Mimir 3", style="max-width: 100%; height: auto;")

      section.code-helmfile
        h2 Le reste
        ul.build-items
          li Loki
          li Tempo
          li Alloy
          li Applications
          li K6

      section
        h2 Architecture
        img(src="images/setup/grafana_stack.png", alt="Grafana stack", style="max-width: 100%; height: auto;")
          
      section.full-bleed
        img(src="images/setup/investigate_meme.jpg", alt="Timeline", style="max-width: 90%; height: auto;")

      section.full-bleed
        img(src="images/costs/intro.png", alt="Accounting love")

      section
        h2 Considérations
        ul.build-items
          li Prix publics
          li Logs uniquement
          li Simplifications

      // --------------------
      // Pricing models – Datadog
      // --------------------
      section.slide
        h2 Datadog Logs
        ul
          li Prix par GB ingéré
          li Prix par événement indexé
          li Archive DIY

      section.slide
        h2 Datadog – Ingestion
        ul
          li ≈ $0.10 par GB
          li 100% des logs

      section.slide
        h2 Datadog – Indexation
        ul
          li Prix par million d'événements
          li 30j retention ≈ $2.50 par 1M événements
          li 100% et 10% d'index

      section.slide
        h2 Hypothèses
        ul
          li ≈ 1 kB par événement
          li 1 GB logs ≈ 1M événements
          li 100% indexé, 30d ≈ $2.60/GB
          li 10% indexé, 30d ≈ $0.36/GB

      // --------------------
      // Modèle de prix – Grafana Cloud
      // --------------------
      section.slide
        h2 Grafana Cloud Logs (Loki)
        ul
          li Prix par Go ingéré
          li Rétention 30 jours incluse
          li 100% indexé

      section.slide
        h2 Grafana Cloud – Chiffres
        ul
          li Abonnement : 19 $/mois
          li Inclut 50 Go/mois
          li ≈ 0,50 $ par Go ingéré

      // --------------------
      // Modèle de prix – Loki auto-hébergé
      // --------------------
      section.slide
        h2 Loki auto-hébergé
        ul
          li Loki sur Kubernetes
          li Stockage objet
          li Gestion interne

      section.slide
        h2 Loki auto-hébergé – coûts
        ul
          li Stockage objet
          li Compute
          li Réseau
          li Humains

      section.slide
        h2 Loki auto-hébergé – Chiffres
        ul
          li Basé sur GCP
          li Avec 3 humains
          li ≈ 0,15 $ par Go ingéré

      section.slide
        h2 Récap
        table
          thead
            tr
              th Offre
              th Coût estimé / Go
          tbody
            tr
              td Datadog
              td $2.60/Go (≈ $0.36/Go pour 10%)
            tr
              td Grafana Cloud
              td $0.50/Go
            tr
              td Loki sur GCP
              td $0.15/Go

      // --------------------
      // Scénario 1 – 50 Go/jour
      // --------------------
      section.slide
        h2 Scénario 1 - Paramètres
        table
          thead
            tr
              th Paramètre
              th Valeur
          tbody
            tr
              td Volume journalier
              td 50 Go/jour
            tr
              td Volume mensuel
              td ≈ 1,5 To/mois (1 500 Go)
            tr
              td Rétention
              td 30 jours

      section.slide
        h2 Scénario 1 – Datadog (100%)
        table
          thead
            tr
              th Poste
              th Montant estimé
          tbody
            tr
              td Ingestion
              td 1 500 × 0,10 $ ≈ 150 $
            tr
              td Indexation (30 j)
              td 1 500 × 2,50 $ ≈ 3 750 $
            tr
              td Total
              td ≈ 3 900 $/mois
        p.small Tous les logs sont interrogeables

      section.slide
        h2 Scénario 1 – Datadog (10%)
        table
          thead
            tr
              th Poste
              th Montant estimé
          tbody
            tr
              td Ingestion
              td 1 500 × 0,10 $ ≈ 150 $
            tr
              td Indexation (10 % des logs)
              td 150 × 2,50 $ ≈ 375 $
            tr
              td Total
              td ≈ 525 $/mois
        p.small ≈ 10 % des logs sont interrogeables

      section.slide
        h2 Scénario 1 – Grafana Cloud Logs
        table
          thead
            tr
              th Poste
              th Montant estimé
          tbody
            tr
              td Volume facturé
              td ≈ 1 450 Go × 0,50 $ ≈ 725 $
            tr
              td Frais de plateforme
              td ≈ 19 $
            tr
              td Total
              td ≈ 744 $/mois
        p.small Tous les logs sont interrogeables

      section.slide
        h2 Scénario 1 – Loki auto-hébergé
        table
          thead
            tr
              th Poste
              th Montant estimé
          tbody
            tr
              td Infra
              td 1 500 Go × 0,10 $ ≈ 150 $
            tr
              td Humains
              td 1 x 10 000 $
            tr
              td Total
              td ≈ 10 150 $/mois
        p.small Coût cloud minimal, effort ops élevé

      section.slide
        h2 Scénario 1 – Conclusion
        table
          tbody
            tr
              td Datadog 100%
              td 3 900 $/mois
            tr
              td Datadog 10%
              td 525 $/mois
            tr
              td Grafana Cloud
              td 744 $/mois
            tr
              td Auto hebergé
              td 10 150 $/mois

      // --------------------
      // Scénario 2 – 20 To/jour (tableaux)
      // --------------------
      section.slide
        h2 Scénario 2
        table
          thead
            tr
              th Paramètre
              th Valeur
          tbody
            tr
              td Volume journalier
              td 20 To/jour
            tr
              td Volume mensuel
              td ≈ 600 To/mois
            tr
              td Rétention
              td 30 jours

      section.slide
        h2 Scénario 2 – Datadog (100%)
        table
          thead
            tr
              th Poste
              th Montant estimé
          tbody
            tr
              td Ingestion
              td 600 000 × 0,10 $ ≈ 60 k$
            tr
              td Indexation (30 j)
              td 600 000 × 2,50 $ ≈ 1,5 M$
            tr
              td Total
              td ≈ 1,56 M$/mois
        p.small Il y a de beaux chateaux à ce prix là

      section.slide
        h2 Scénario 2 – Datadog (10%)
        table
          thead
            tr
              th Poste
              th Montant estimé
          tbody
            tr
              td Ingestion
              td 600 000 × 0,10 $ ≈ 60 k$
            tr
              td Indexation (10 % des logs)
              td 60 000 × 2,50 $ ≈ 150 k$
            tr
              td Total
              td ≈ 210 k$/mois
        p.small ≈ Mieux, mais seulement 10% des logs

      section.slide
        h2 Scénario 2 – Grafana Cloud Logs
        table
          thead
            tr
              th Poste
              th Montant estimé
          tbody
            tr
              td Logs ingérés
              td 600 000 Go × 0,50 $
            tr
              td Total
              td ≈ 300 000 $/mois
        p.small Les frais de plateforme sont négligées à ce niveau

      section.slide
        h2 Scénario 2 – Loki auto-hébergé
        table
          thead
            tr
              th Poste
              th Montant estimé
          tbody
            tr
              td Infra
              td 600 000 Go × 0,10 $ ≈ 60 000 $
            tr
              td Humains
              td 3 x 30 000 $
            tr
              td Total
              td ≈ 90 000 $/mois
        p.small Reste largement en dessous des prix SaaS catalogue

      section.slide
        h2 Scénario 2 – Conclusion
        table
          tbody
            tr
              td Datadog 100%
              td 1,56 M$/mois
            tr
              td Datadog 10%
              td 210 k$/mois
            tr
              td Grafana Cloud
              td 300 k$/mois
            tr
              td Auto hebergé
              td 90 k$/mois

      // --------------------
      // Conclusion
      // --------------------
      section.slide
        h1 Conclusion
     
      section.slide
        h2 Datadog
          ul
            li Prêt à l’emploi
            li Meilleure UX
            li Le plus cher
     
      section.slide
        h2 Grafana Cloud
          ul
            li Pas de maintenance
            li 100% des données
            li Prix acceptable
     
      section.slide
        h2 Grafana + Loki
          ul
            li DIY, maintenance importante
            li Modulaire, mais parfois difficile d'utilisation
            li Coûts plus maitrisés
     
      section.slide
        h2 Loki - Limitations
          ul
            li Index limité
            li Performance
            li Recherche full-text

      section.slide
        h2 Message final
        ul.build-items
          li Ne loggez pas tout
          li Ajuster la retention
          li Contrôlez la cardinalité
          li Standardisez

      section.full-bleed
        img(src="images/conclusion/alerts_cat.jpg", alt="Alerts everywhere")

      section.slide
        h2 Merci ! Questions ?
        h3 https://github.com/bchalier/talk-grafana-stack
          
    script(src='build/build.js')
